server.port=9090
management.server.port = 9000
#management.security.enabled = false
spring.application.name=demoservice
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true


#Log
debug = true
#logging.path =C://Personal//Work//Temp//Logs
#logging.file =C://Personal//Work//Temp//Logs//mylog.log


